fictional\_band package
=======================

Submodules
----------

fictional\_band.asgi module
---------------------------

.. automodule:: fictional_band.asgi
   :members:
   :show-inheritance:
   :undoc-members:

fictional\_band.settings module
-------------------------------

.. automodule:: fictional_band.settings
   :members:
   :show-inheritance:
   :undoc-members:

fictional\_band.urls module
---------------------------

.. automodule:: fictional_band.urls
   :members:
   :show-inheritance:
   :undoc-members:

fictional\_band.wsgi module
---------------------------

.. automodule:: fictional_band.wsgi
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: fictional_band
   :members:
   :show-inheritance:
   :undoc-members:
